🛠  ЗАДАЧА: Telegram-авторизация снова ломается  
🐞 Симптомы
1. В консоли при команде /start падаем:  
   `error: column "avatar_url" does not exist`  
   → крашится `DatabaseStorage.getUserByTelegramId` и сессия остаётся неавторизованной.
2. Front-end крутится на “Очікуємо авторизацію…”, бот отвечает «Сталася помилка…».
3. Пользователь теперь вынужден нажимать /start вручную (раньше deep-link работал автоматически).

🎯 Что нужно сделать
A. **Убрать аварийный вызов avatar_url**  
   1. В `server/storage.ts` найдите _все_ методы, где выбирается `avatarUrl`/`avatar_url`  
      * (`getUser`, `getUserByTelegramId`, `getUserByUsername` и т.д.)  
   2. Замените на явный список колонок **без** `avatarUrl` — достаточно id, firstName, lastName, username, telegramId.  
      _Пример:_  
      ```ts
      const [user] = await db
        .select({
          id: users.id,
          firstName: users.firstName,
          lastName: users.lastName,
          username: users.username,
          telegramId: users.telegramId
        })
        .from(users)
        .where(eq(users.telegramId, telegramId))
        .limit(1);
      ```
   3. В конце файла убедитесь, что **нигде больше** не используется avatarUrl.

B. **Починить авторизацию через deep-link**  
   1. В `server/bot/index.ts` в хендлере `/start`:
      * Корректно парсим `sessionId` из `ctx.startPayload`.
      * Вызов `storage.createOrUpdateSession(sessionId, userId)` завершаем **только после** успешного `getUser…` / `createUser…`.
      * Отправляем «✅ Авторизація успішна!» ТОЛЬКО если ошибок нет.
   2. В `client/src/components/TelegramLoginButton.tsx`
      * Убедитесь, что формируем ссылку `https://t.me/<BOT_USERNAME>?start=<sessionId>` (чтобы Telegram сразу открывал /start).

C. **Проверка**  
   1. `pnpm dev` → сервер должен стартовать _без_ ошибки avatar_url.  
   2. На фронте нажимаю «Увійти через Telegram»:  
      * бот автоматически открывается, /start выполняется, в ответ — «✅ Авторизація успішна!».  
      * вкладка сайта получает авторизацию (polling `/check-session/:id` возвращает `authorized:true`) и редиректит на /dashboard.  
   3. Консоль чистая, 500 нет.

🚦 Ограничения
* **Не трогаем** VAPID, подписки и принципы — только фиксим avatar_url + Telegram auth.
* Один commit, один run.
* Если колонка `avatar_url` действительно понадобится в будущем — добавим миграцией позже, сейчас убираем, чтобы не падало.
