# ДОБАВЬ HERO-WELCOME ВВЕРХ DASHBOARD
# Всё остальное НЕ трогаем (PWA, Push, FAB, навигация).

─────────────────────────────────────────
1. WelcomeHero.tsx  (новый компонент)
─────────────────────────────────────────
import { cn } from '@/lib/utils';

export default function WelcomeHero({ user, streak = 0 }) {
  return (
    <section
      className="
        w-full rounded-3xl overflow-hidden
        bg-gradient-to-r from-purple-500/90 to-blue-500/90
        text-white shadow-lg
        p-8 md:p-12
        flex flex-col md:flex-row items-center
        gap-6"
    >
      {/* левый блок — приветствие */}
      <div className="flex-1 text-center md:text-left">
        <h1 className="text-2xl md:text-3xl font-semibold mb-2">
          Вітаю, {user?.fullName?.split(' ')[0] || 'Друже'}! 👋
        </h1>
        <p className="text-sm md:text-base opacity-90">
          Сьогодні твій&nbsp;
          <span className="font-medium">{streak}</span>&nbsp;
          день без пропусків&nbsp;&mdash; продовжуй у тому ж дусі!
        </p>
      </div>

      {/* правый — иконка/аватар */}
      <div className="
          h-20 w-20 md:h-24 md:w-24
          rounded-full bg-white/20
          flex items-center justify-center text-4xl md:text-5xl">
        🦋
      </div>
    </section>
  );
}

─────────────────────────────────────────
2. DashboardPage.tsx  (подключить)
─────────────────────────────────────────
- import WelcomeHero.
- Вверху, сразу после контейнера <div className="space-y-6 …">,
  вставь:
    <WelcomeHero user={user} streak={stats?.streak ?? 0} />

- Уменьши верхний паддинг:
    className="space-y-6 pt-4 md:pt-20 …"

─────────────────────────────────────────
3. Проверка
─────────────────────────────────────────
npm run dev →
  • На десктопе и мобилке сверху виден фиолетово-синий hero-блок.
  • Текст «Вітаю, …» + счётчик streak.
  • Всё остальное (карточки, FAB, навигация) работает как раньше.
  • Ошибок в консоли 0.

─────────────────────────────────────────
ЗАПРЕЩЕНО
─────────────────────────────────────────
• Новые npm-пакеты
• Изменять другие файлы/схемы
• Более одного commit/run
• Самовольные «улучшения»

После успешного теста — стоп.
