# Задача: Добавить Telegram авторизацию с редиректом в приложение

## Важно! У нас уже есть:
- ✅ Telegram бот создан: @karmics_diary_bot
- ✅ Bot Token: 8034922821:AAEBc1Iw-bv33Wx-VpudozESPJVsX3FCKwA
- ✅ Бот уже настроен в BotFather
- ✅ Работает текущая авторизация через виджет

## Что нужно сделать:

### 1. Создать систему сессий для авторизации:
Создай файл `/server/auth-sessions.js`:
```javascript
// Временное хранилище сессий (позже можно заменить на Redis)
const sessions = new Map();

export function createSession() {
  const sessionId = Math.random().toString(36).substring(7);
  sessions.set(sessionId, {
    created: Date.now(),
    authorized: false
  });
  
  // Удалить через 10 минут
  setTimeout(() => sessions.delete(sessionId), 600000);
  
  return sessionId;
}

export function authorizeSession(sessionId, userData) {
  const session = sessions.get(sessionId);
  if (session) {
    session.authorized = true;
    session.userData = userData;
    return true;
  } else {
    console.warn(`Attempted to authorize non-existent session: ${sessionId}`);
    return false;
  }
}

export function checkSession(sessionId) {
  const session = sessions.get(sessionId);
  if (!session) {
    return null;
  }
  
  // Проверяем, не истекла ли сессия (10 минут)
  if (Date.now() - session.created > 600000) {
    sessions.delete(sessionId);
    return null;
  }
  
  return session;
}

export function deleteSession(sessionId) {
  sessions.delete(sessionId);
}
```

### 2. Создать обработчик команд для существующего бота:
Создай файл `/server/telegram-bot.js`:
```javascript
import TelegramBot from 'node-telegram-bot-api';
import { authorizeSession } from './auth-sessions.js';

// Используем существующий токен бота
const token = '8034922821:AAEBc1Iw-bv33Wx-VpudozESPJVsX3FCKwA';

// Создаем экземпляр бота
const bot = new TelegramBot(token, { polling: true });

// Логируем ошибки
bot.on('polling_error', (error) => {
  console.error('Telegram bot polling error:', error);
});

// Обработчик команды /start с параметром auth_SESSION_ID
bot.onText(/\/start auth_(.+)/, async (msg, match) => {
  const chatId = msg.chat.id;
  const sessionId = match[1];
  const user = msg.from;
  
  // Авторизуем сессию
  const success = authorizeSession(sessionId, {
    telegramId: user.id.toString(),
    firstName: user.first_name,
    lastName: user.last_name || null,
    username: user.username || null
  });
  
  if (success) {
    // Отправляем успешное сообщение
    await bot.sendMessage(chatId, 
      "✅ Авторизація успішна!\n\n" +
      "Поверніться на сайт Кармічний щоденник.\n" +
      "Вікно авторизації оновиться автоматично.",
      {
        parse_mode: 'HTML'
      }
    );
  } else {
    // Если сессия не найдена или истекла
    await bot.sendMessage(chatId,
      "❌ Помилка авторизації\n\n" +
      "Сесія не знайдена або застаріла.\n" +
      "Спробуйте ще раз на сайті.",
      {
        parse_mode: 'HTML'
      }
    );
  }
});

// Обработчик обычной команды /start (без параметров)
bot.onText(/^\/start$/, async (msg) => {
  const chatId = msg.chat.id;
  await bot.sendMessage(chatId,
    "👋 Вітаю в Кармічному щоденнику!\n\n" +
    "Цей бот допоможе вам:\n" +
    "• Авторизуватися на сайті\n" +
    "• Отримувати нагадування про принципи\n\n" +
    "Для авторизації перейдіть на сайт та натисніть 'Увійти через Telegram'",
    {
      parse_mode: 'HTML'
    }
  );
});

console.log('Telegram bot started successfully');

export default bot;
```

### 3. Обновить основной файл сервера:
В файл где у вас Express сервер (обычно `/server/index.js` или `/api/index.js`), добавьте в начало:
```javascript
import express from 'express';
import jwt from 'jsonwebtoken';
import { createSession, checkSession, deleteSession } from './auth-sessions.js';
import './telegram-bot.js'; // Импортируем для запуска бота

// ... ваш существующий код ...

// JWT секрет (лучше брать из переменных окружения)
const JWT_SECRET = process.env.JWT_SECRET || 'your-secret-key-here';

// Создание сессии для авторизации
app.post('/api/auth/telegram/start-session', (req, res) => {
  try {
    const sessionId = createSession();
    res.json({ sessionId });
  } catch (error) {
    console.error('Error creating session:', error);
    res.status(500).json({ error: 'Failed to create session' });
  }
});

// Проверка статуса сессии
app.get('/api/auth/check-session/:sessionId', async (req, res) => {
  try {
    const { sessionId } = req.params;
    const session = checkSession(sessionId);
    
    if (!session || !session.authorized) {
      return res.json({ authorized: false });
    }
    
    // Создаем JWT токен
    const token = jwt.sign({
      id: session.userData.telegramId,
      telegramId: session.userData.telegramId,
      firstName: session.userData.firstName,
      username: session.userData.username
    }, JWT_SECRET, { expiresIn: '30d' });
    
    // Здесь можно сохранить пользователя в базу данных
    // const user = await saveUserToDatabase(session.userData);
    
    // Удаляем использованную сессию
    deleteSession(sessionId);
    
    res.json({
      authorized: true,
      token,
      user: {
        id: session.userData.telegramId,
        telegramId: session.userData.telegramId,
        firstName: session.userData.firstName,
        lastName: session.userData.lastName,
        username: session.userData.username,
        telegramConnected: true
      }
    });
  } catch (error) {
    console.error('Error checking session:', error);
    res.status(500).json({ error: 'Failed to check session' });
  }
});
```

### 4. Обновить компонент TelegramLoginButton.tsx:
Замените полностью содержимое файла `/src/components/TelegramLoginButton.tsx`:
```typescript
import { useState } from "react";
import { Button } from "@/components/ui/button";
import { apiRequest } from "@/lib/queryClient";
import { useToast } from "@/hooks/use-toast";
import { Loader2 } from "lucide-react";

interface TelegramLoginButtonProps {
  onAuthSuccess: () => void;
}

export default function TelegramLoginButton({ onAuthSuccess }: TelegramLoginButtonProps) {
  const [isChecking, setIsChecking] = useState(false);
  const [sessionId, setSessionId] = useState<string | null>(null);
  const { toast } = useToast();
  const BOT_USERNAME = "karmics_diary_bot";
  
  const handleTelegramLogin = async () => {
    try {
      // Создаем сессию
      const response = await apiRequest("POST", "/api/auth/telegram/start-session");
      const data = await response.json();
      
      if (!data.sessionId) {
        throw new Error("Failed to create session");
      }
      
      setSessionId(data.sessionId);
      
      // Открываем Telegram
      const telegramUrl = `https://t.me/${BOT_USERNAME}?start=auth_${data.sessionId}`;
      window.open(telegramUrl, '_blank');
      
      // Начинаем проверку статуса
      setIsChecking(true);
      checkAuthStatus(data.sessionId);
      
    } catch (error) {
      console.error("Error starting session:", error);
      toast({
        title: "Помилка",
        description: "Не вдалося розпочати авторизацію. Спробуйте ще раз.",
        variant: "destructive"
      });
    }
  };
  
  const checkAuthStatus = (currentSessionId: string) => {
    let attempts = 0;
    const maxAttempts = 150; // 5 минут (150 * 2 секунды)
    
    const checkInterval = setInterval(async () => {
      attempts++;
      
      try {
        const response = await fetch(`/api/auth/check-session/${currentSessionId}`);
        
        if (!response.ok) {
          throw new Error('Failed to check session');
        }
        
        const data = await response.json();
        
        if (data.authorized && data.token && data.user) {
          // Успешная авторизация
          clearInterval(checkInterval);
          setIsChecking(false);
          setSessionId(null);
          
          // Сохраняем данные
          localStorage.setItem("karma_token", data.token);
          localStorage.setItem("karma_user", JSON.stringify(data.user));
          
          toast({
            title: "Успішна авторизація!",
            description: `Ласкаво просимо, ${data.user.firstName}!`,
          });
          
          // Вызываем callback
          onAuthSuccess();
        }
      } catch (error) {
        console.error("Error checking auth status:", error);
      }
      
      // Останавливаем после максимального количества попыток
      if (attempts >= maxAttempts) {
        clearInterval(checkInterval);
        setIsChecking(false);
        setSessionId(null);
        
        toast({
          title: "Час вийшов",
          description: "Не вдалося завершити авторизацію. Спробуйте ще раз.",
          variant: "destructive"
        });
      }
    }, 2000); // Проверяем каждые 2 секунды
  };
  
  return (
    <div className="flex flex-col items-center gap-4">
      <Button 
        onClick={handleTelegramLogin}
        disabled={isChecking}
        className="bg-blue-600 hover:bg-blue-700 disabled:opacity-50 text-white px-6 py-3 rounded-lg flex items-center space-x-2 transition-all"
      >
        {isChecking ? (
          <>
            <Loader2 className="h-5 w-5 animate-spin" />
            <span>Очікуємо авторизацію...</span>
          </>
        ) : (
          <>
            <svg viewBox="0 0 24 24" className="w-5 h-5" fill="currentColor">
              <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
            </svg>
            <span>Увійти через Telegram</span>
          </>
        )}
      </Button>
      
      {isChecking && sessionId && (
        <div className="text-center space-y-2">
          <p className="text-sm text-gray-600">
            Перейдіть в Telegram і натисніть <strong>START</strong> у боті
          </p>
          <p className="text-xs text-gray-500">
            @{BOT_USERNAME}
          </p>
          <p className="text-xs text-gray-400">
            Сесія: {sessionId}
          </p>
        </div>
      )}
    </div>
  );
}
```

### 5. Добавить в package.json:
```json
{
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0"
  }
}
```

### 6. Переменные окружения (.env):
```
TELEGRAM_BOT_TOKEN=8034922821:AAEBc1Iw-bv33Wx-VpudozESPJVsX3FCKwA
JWT_SECRET=your-very-secret-key-change-this-in-production
```

### 7. Важные моменты для реализации:
- Все импорты должны использовать ES6 синтаксис (import/export)
- Бот запускается автоматически при импорте telegram-bot.js
- Сессии автоматически удаляются через 10 минут
- После успешной авторизации сессия удаляется сразу
- Обработка ошибок на всех уровнях
- JWT токены совместимы с существующей системой

После реализации пользователи смогут:
1. Нажать кнопку "Увійти через Telegram" на сайте
2. Автоматически перейти в бот @karmics_diary_bot
3. Нажать START в боте
4. Автоматически авторизоваться на сайте без дополнительных действий