# Промпт 8: Обновление Telegram бота с новыми функциями

```
Обнови Telegram бота для поддержки новых функций приложения "Кармічний щоденник".

1. Обнови главный файл бота `/server/bot/index.ts`:
```typescript
import { Bot, InlineKeyboard, Context } from 'grammy';
import { db } from '../db';
import { users, journalEntries, achievements } from '../db/schema';
import { eq, gte, and, sql } from 'drizzle-orm';
import { SubscriptionService } from '../services/subscription.service';
import { AIAssistant } from '../services/ai.service';

const bot = new Bot(process.env.TELEGRAM_BOT_TOKEN!);
const subscriptionService = new SubscriptionService();
const aiAssistant = new AIAssistant();

// Команда старт
bot.command('start', async (ctx) => {
  const telegramId = ctx.from?.id.toString();
  const firstName = ctx.from?.first_name || 'Друже';
  
  // Проверяем существующего пользователя
  const existingUser = await db.query.users.findFirst({
    where: eq(users.telegramId, telegramId)
  });
  
  if (existingUser) {
    await ctx.reply(
      `З поверненням, ${firstName}! 🌟\n\n` +
      `Твоя карма: ${await getUserKarma(existingUser.id)} балів\n` +
      `Серія днів: ${await getUserStreak(existingUser.id)}\n\n` +
      `Використовуй меню нижче для швидкого доступу:`
    );
  } else {
    await ctx.reply(
      `Привіт, ${firstName}! 🙏\n\n` +
      `Я - твій Кармічний Щоденник. Допоможу тобі:\n` +
      `• Записувати добрі справи\n` +
      `• Відстежувати карму\n` +
      `• Отримувати AI-поради\n` +
      `• Святкувати досягнення\n\n` +
      `Почнемо з реєстрації в веб-додатку:`
    );
  }
  
  await showMainMenu(ctx);
});

// Головне меню
async function showMainMenu(ctx: Context) {
  const keyboard = new InlineKeyboard()
    .text('📝 Додати запис', 'add_entry')
    .text('📊 Моя статистика', 'stats')
    .row()
    .text('🏆 Досягнення', 'achievements')
    .text('💬 AI-порада', 'ai_advice')
    .row()
    .text('💎 Підписка', 'subscription')
    .webApp('🌐 Відкрити додаток', process.env.APP_URL!);
  
  await ctx.reply('Що бажаєш зробити?', { reply_markup: keyboard });
}

// Додавання запису
bot.callbackQuery('add_entry', async (ctx) => {
  await ctx.answerCallbackQuery();
  
  const keyboard = new InlineKeyboard()
    .text('💝 Доброта', 'entry_kindness')
    .text('🙏 Вдячність', 'entry_gratitude')
    .text('🤝 Допомога', 'entry_help')
    .row()
    .text('⬅️ Назад', 'main_menu');
  
  await ctx.editMessageText(
    'Обери категорію для свого запису:',
    { reply_markup: keyboard }
  );
});

// Обробка категорій
['kindness', 'gratitude', 'help'].forEach(category => {
  bot.callbackQuery(`entry_${category}`, async (ctx) => {
    await ctx.answerCallbackQuery();
    
    // Зберігаємо категорію в сесії
    ctx.session = { ...ctx.session, currentCategory: category };
    
    const categoryNames = {
      kindness: 'Доброта',
      gratitude: 'Вдячність',
      help: 'Допомога'
    };
    
    await ctx.editMessageText(
      `Категорія: ${categoryNames[category]}\n\n` +
      `Опиши свою добру справу або за що ти вдячний:`
    );
    
    // Встановлюємо обробник для наступного повідомлення
    ctx.session.waitingForEntry = true;
  });
});

// Обробка текстових повідомлень
bot.on('message:text', async (ctx) => {
  if (ctx.session?.waitingForEntry) {
    const telegramId = ctx.from?.id.toString();
    const user = await db.query.users.findFirst({
      where: eq(users.telegramId, telegramId)
    });
    
    if (!user) {
      await ctx.reply('Спочатку зареєструйся в додатку! Використай /start');
      return;
    }
    
    const category = ctx.session.currentCategory || 'kindness';
    const description = ctx.message.text;
    
    // Визначаємо бали карми
    const karmaPoints = {
      kindness: 10,
      gratitude: 5,
      help: 15
    }[category];
    
    // Додаємо запис
    await db.insert(journalEntries).values({
      userId: user.id,
      category,
      description,
      karmaPoints
    });
    
    // Перевіряємо досягнення
    await checkAndNotifyAchievements(ctx, user.id);
    
    // Очищаємо сесію
    ctx.session.waitingForEntry = false;
    ctx.session.currentCategory = null;
    
    await ctx.reply(
      `✅ Запис додано!\n` +
      `Ти отримав ${karmaPoints} балів карми.\n\n` +
      `Твоя загальна карма: ${await getUserKarma(user.id)} балів`,
      { reply_markup: new InlineKeyboard().text('📝 Додати ще', 'add_entry').text('🏠 Головне меню', 'main_menu') }
    );
  }
});

// Статистика
bot.callbackQuery('stats', async (ctx) => {
  await ctx.answerCallbackQuery();
  
  const telegramId = ctx.from?.id.toString();
  const user = await db.query.users.findFirst({
    where: eq(users.telegramId, telegramId)
  });
  
  if (!user) {
    await ctx.reply('Спочатку зареєструйся в додатку!');
    return;
  }
  
  const totalKarma = await getUserKarma(user.id);
  const streak = await getUserStreak(user.id);
  const todayKarma = await getTodayKarma(user.id);
  const totalEntries = await getTotalEntries(user.id);
  
  const statsMessage = 
    `📊 Твоя статистика:\n\n` +
    `💫 Загальна карма: ${totalKarma} балів\n` +
    `🔥 Серія днів: ${streak}\n` +
    `📅 Карма сьогодні: ${todayKarma} балів\n` +
    `📝 Всього записів: ${totalEntries}\n\n` +
    `Продовжуй в тому ж дусі! 🌟`;
  
  await ctx.editMessageText(statsMessage, {
    reply_markup: new InlineKeyboard()
      .webApp('📈 Детальна статистика', `${process.env.APP_URL}/statistics`)
      .row()
      .text('🏠 Головне меню', 'main_menu')
  });
});

// Досягнення
bot.callbackQuery('achievements', async (ctx) => {
  await ctx.answerCallbackQuery();
  
  const telegramId = ctx.from?.id.toString();
  const user = await db.query.users.findFirst({
    where: eq(users.telegramId, telegramId)
  });
  
  if (!user) {
    await ctx.reply('Спочатку зареєструйся в додатку!');
    return;
  }
  
  const userAchievements = await db.query.achievements.findMany({
    where: eq(achievements.userId, user.id)
  });
  
  const achievementTitles = {
    'first_entry': '🌟 Перший крок',
    '7_days_streak': '🔥 Тижнева серія',
    'gratitude_master': '🙏 Майстер вдячності'
  };
  
  let message = '🏆 Твої досягнення:\n\n';
  
  if (userAchievements.length === 0) {
    message += 'Поки що немає досягнень. Продовжуй вести щоденник!';
  } else {
    userAchievements.forEach(achievement => {
      message += `${achievementTitles[achievement.type] || achievement.type}\n`;
    });
  }
  
  await ctx.editMessageText(message, {
    reply_markup: new InlineKeyboard()
      .webApp('🏆 Всі досягнення', `${process.env.APP_URL}/achievements`)
      .row()
      .text('🏠 Головне меню', 'main_menu')
  });
});

// AI-порада
bot.callbackQuery('ai_advice', async (ctx) => {
  await ctx.answerCallbackQuery();
  
  const telegramId = ctx.from?.id.toString();
  const user = await db.query.users.findFirst({
    where: eq(users.telegramId, telegramId)
  });
  
  if (!user) {
    await ctx.reply('Спочатку зареєструйся в додатку!');
    return;
  }
  
  // Перевіряємо підписку
  const subscription = await subscriptionService.getCurrentSubscription(user.id);
  
  if (!subscription || subscription.plan === 'light') {
    await ctx.editMessageText(
      '💎 AI-поради доступні тільки для підписок Plus та Pro.\n\n' +
      'Оформи підписку, щоб отримувати персоналізовані поради від AI!',
      {
        reply_markup: new InlineKeyboard()
          .webApp('💎 Оформити підписку', `${process.env.APP_URL}/subscriptions`)
          .row()
          .text('🏠 Головне меню', 'main_menu')
      }
    );
    return;
  }
  
  // Показуємо завантаження
  const loadingMsg = await ctx.editMessageText('🤔 AI генерує пораду...');
  
  try {
    // Отримуємо останні записи користувача
    const recentEntries = await db.query.journalEntries.findMany({
      where: eq(journalEntries.userId, user.id),
      orderBy: (entries, { desc }) => [desc(entries.createdAt)],
      limit: 5
    });
    
    const prompt = `Дай коротку мотиваційну пораду на основі останніх записів користувача в кармічному щоденнику. Відповідай українською, будь позитивним та надихаючим. Максимум 2-3 речення.`;
    
    const advice = await aiAssistant.generateResponse(prompt, user.id);
    
    await ctx.api.editMessageText(
      ctx.chat?.id!,
      loadingMsg.message_id,
      `💡 AI-порада для тебе:\n\n${advice}\n\n✨ Продовжуй творити добро!`,
      {
        reply_markup: new InlineKeyboard()
          .text('💡 Ще порада', 'ai_advice')
          .text('🏠 Головне меню', 'main_menu')
      }
    );
  } catch (error) {
    await ctx.api.editMessageText(
      ctx.chat?.id!,
      loadingMsg.message_id,
      '❌ Не вдалося отримати пораду. Спробуй пізніше.',
      {
        reply_markup: new InlineKeyboard().text('🏠 Головне меню', 'main_menu')
      }
    );
  }
});

// Підписка
bot.callbackQuery('subscription', async (ctx) => {
  await ctx.answerCallbackQuery();
  
  const telegramId = ctx.from?.id.toString();
  const user = await db.query.users.findFirst({
    where: eq(users.telegramId, telegramId)
  });
  
  if (!user) {
    await ctx.reply('Спочатку зареєструйся в додатку!');
    return;
  }
  
  const subscription = await subscriptionService.getCurrentSubscription(user.id);
  
  let message = '💎 Твоя підписка:\n\n';
  
  if (!subscription || subscription.plan === 'none') {
    message += 'У тебе безкоштовний план.\n\n' +
      'Переваги платних підписок:\n' +
      '• Plus: AI-поради, статистика\n' +
      '• Pro: AI-чат, необмежені можливості';
  } else {
    message += `План: ${subscription.plan.toUpperCase()}\n` +
      `Діє до: ${new Date(subscription.endDate).toLocaleDateString('uk-UA')}\n\n`;
    
    if (subscription.plan === 'plus') {
      message += 'Ти маєш доступ до AI-порад!';
    } else if (subscription.plan === 'pro') {
      message += 'Ти маєш повний доступ до всіх функцій!';
    }
  }
  
  await ctx.editMessageText(message, {
    reply_markup: new InlineKeyboard()
      .webApp('💎 Керувати підпискою', `${process.env.APP_URL}/subscriptions`)
      .row()
      .text('🏠 Головне меню', 'main_menu')
  });
});

// Повернення до головного меню
bot.callbackQuery('main_menu', async (ctx) => {
  await ctx.answerCallbackQuery();
  await showMainMenu(ctx);
});

// Допоміжні функції
async function getUserKarma(userId: number): Promise<number> {
  const result = await db
    .select({ total: sql<number>`COALESCE(SUM(karma_points), 0)` })
    .from(journalEntries)
    .where(eq(journalEntries.userId, userId));
  
  return result[0]?.total || 0;
}

async function getUserStreak(userId: number): Promise<number> {
  const entries = await db.query.journalEntries.findMany({
    where: eq(journalEntries.userId, userId),
    orderBy: (entries, { desc }) => [desc(entries.createdAt)]
  });
  
  const dates = [...new Set(entries.map(e => 
    new Date(e.createdAt).toDateString()
  ))].sort((a, b) => new Date(b).getTime() - new Date(a).getTime());
  
  let streak = 0;
  const today = new Date();
  
  for (let i = 0; i < dates.length; i++) {
    const expectedDate = new Date(today);
    expectedDate.setDate(expectedDate.getDate() - i);
    
    if (dates[i] === expectedDate.toDateString()) {
      streak++;
    } else {
      break;
    }
  }
  
  return streak;
}

async function getTodayKarma(userId: number): Promise<number> {
  const today = new Date();
  today.setHours(0, 0, 0, 0);
  
  const result = await db
    .select({ total: sql<number>`COALESCE(SUM(karma_points), 0)` })
    .from(journalEntries)
    .where(and(
      eq(journalEntries.userId, userId),
      gte(journalEntries.createdAt, today)
    ));
  
  return result[0]?.total || 0;
}

async function getTotalEntries(userId: number): Promise<number> {
  const result = await db
    .select({ count: sql<number>`COUNT(*)` })
    .from(journalEntries)
    .where(eq(journalEntries.userId, userId));
  
  return result[0]?.count || 0;
}

async function checkAndNotifyAchievements(ctx: Context, userId: number) {
  const totalEntries = await getTotalEntries(userId);
  
  // Перевіряємо перший запис
  if (totalEntries === 1) {
    const existing = await db.query.achievements.findFirst({
      where: and(
        eq(achievements.userId, userId),
        eq(achievements.type, 'first_entry')
      )
    });
    
    if (!existing) {
      await db.insert(achievements).values({
        userId,
        type: 'first_entry',
        unlockedAt: new Date()
      });
      
      await ctx.reply('🎉 Вітаємо! Ти отримав досягнення "Перший крок"!');
    }
  }
  
  // Перевіряємо серію
  const streak = await getUserStreak(userId);
  if (streak >= 7) {
    const existing = await db.query.achievements.findFirst({
      where: and(
        eq(achievements.userId, userId),
        eq(achievements.type, '7_days_streak')
      )
    });
    
    if (!existing) {
      await db.insert(achievements).values({
        userId,
        type: '7_days_streak',
        unlockedAt: new Date()
      });
      
      await ctx.reply('🔥 Неймовірно! Ти отримав досягнення "Тижнева серія"!');
    }
  }
}

// Запускаємо бота
bot.start();
console.log('🤖 Telegram bot started!');

export { bot };
```

2. Додай команду для запуску бота в `package.json`:
```json
{
  "scripts": {
    "bot": "tsx server/bot/index.ts",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run bot\""
  }
}
```

3. Створи файл налаштувань для сесій бота `/server/bot/session.ts`:
```typescript
export interface SessionData {
  currentCategory?: string;
  waitingForEntry?: boolean;
}
```

4. Додай переменну середовища `TELEGRAM_BOT_TOKEN` в `.env`:
```
TELEGRAM_BOT_TOKEN=your_bot_token_here
```

Бот тепер підтримує:
- Швидке додавання записів через Telegram
- Перегляд статистики та досягнень
- AI-поради для Plus/Pro підписників
- Інтеграцію з веб-додатком
- Перевірку підписок
- Автоматичні сповіщення про досягнення
```