# Интерактивные напоминания в Telegram

## Обновленная функция отправки напоминаний о принципах:

```typescript
// server/services/reminderService.ts

async function sendPrincipleReminder(user: User, principleId: number) {
  const principle = PRINCIPLES.find(p => p.id === principleId);
  if (!principle) return;

  const message = `
🎯 **Принцип ${principleId}: ${principle.title}**

${principle.description}

_${principle.example}_

Час для усвідомленої практики цього принципу.
`;

  if (user.telegramId) {
    await bot.telegram.sendMessage(user.telegramId, message, {
      parse_mode: 'Markdown',
      reply_markup: {
        inline_keyboard: [
          [
            { text: '✅ Виконано', callback_data: `done_${principleId}` },
            { text: '📝 Записати думки', callback_data: `journal_${principleId}` }
          ],
          [
            { text: '⏭️ Пропустити', callback_data: `skip_${principleId}` },
            { text: '💡 Підказка AI', callback_data: `ai_${principleId}` }
          ]
        ]
      }
    });
  }
}
```

## Обработчики callback кнопок в Telegram боте:

```typescript
// server/bot/handlers.ts

// Обработка нажатий на кнопки
bot.on('callback_query', async (ctx) => {
  const callbackData = ctx.callbackQuery.data;
  const userId = ctx.from.id;
  
  // Получаем пользователя
  const user = await db.select().from(users)
    .where(eq(users.telegramId, userId.toString()))
    .limit(1);
  
  if (!user[0]) {
    return ctx.answerCbQuery('Спочатку зареєструйтесь у веб-додатку');
  }

  // Разбираем callback_data
  const [action, principleId] = callbackData.split('_');
  const principleIdNum = parseInt(principleId);

  switch (action) {
    case 'done':
      await handlePrincipleDone(ctx, user[0].id, principleIdNum);
      break;
    case 'journal':
      await handleJournalPrompt(ctx, user[0].id, principleIdNum);
      break;
    case 'skip':
      await handleSkipPrinciple(ctx, user[0].id, principleIdNum);
      break;
    case 'ai':
      await handleAIInsight(ctx, user[0].id, principleIdNum);
      break;
  }
});

// Обработчик "Виконано"
async function handlePrincipleDone(ctx: any, userId: number, principleId: number) {
  try {
    // Создаем автоматическую запись о выполнении
    await db.insert(journalEntries).values({
      userId,
      principleId,
      content: '✅ Принцип виконано',
      mood: 'neutral',
      isCompleted: true,
      source: 'telegram_quick',
      createdAt: new Date()
    });

    // Обновляем статистику
    await updateUserStats(userId);

    // Обновляем сообщение
    await ctx.editMessageText(
      ctx.callbackQuery.message.text + '\n\n✅ **Відмічено як виконано!**',
      {
        parse_mode: 'Markdown',
        reply_markup: {
          inline_keyboard: [[
            { text: '📝 Додати коментар', callback_data: `journal_${principleId}` }
          ]]
        }
      }
    );

    await ctx.answerCbQuery('✅ Принцип відмічено як виконано!');
  } catch (error) {
    await ctx.answerCbQuery('❌ Помилка. Спробуйте ще раз');
  }
}

// Обработчик "Записати думки"
async function handleJournalPrompt(ctx: any, userId: number, principleId: number) {
  const principle = PRINCIPLES.find(p => p.id === principleId);
  
  // Сохраняем в сессии, какой принцип обсуждаем
  await db.insert(userSessions).values({
    userId,
    telegramId: ctx.from.id,
    currentPrincipleContext: principleId,
    expiresAt: new Date(Date.now() + 30 * 60 * 1000) // 30 минут
  }).onConflictDoUpdate({
    target: userSessions.telegramId,
    set: {
      currentPrincipleContext: principleId,
      expiresAt: new Date(Date.now() + 30 * 60 * 1000)
    }
  });

  await ctx.answerCbQuery();
  
  // Отправляем новое сообщение с просьбой написать
  await ctx.reply(
    `📝 Поділіться своїми думками про **${principle?.title}**\n\n` +
    `Просто напишіть текст, і я збережу його у вашому дневнику.`,
    {
      parse_mode: 'Markdown',
      reply_markup: {
        force_reply: true,
        input_field_placeholder: 'Ваші роздуми про принцип...'
      }
    }
  );
}

// Обработчик "Пропустити"
async function handleSkipPrinciple(ctx: any, userId: number, principleId: number) {
  // Записываем пропуск для статистики
  await db.insert(journalEntries).values({
    userId,
    principleId,
    content: '⏭️ Принцип пропущено',
    mood: 'neutral',
    isCompleted: false,
    isSkipped: true,
    source: 'telegram_quick',
    createdAt: new Date()
  });

  await ctx.editMessageText(
    ctx.callbackQuery.message.text + '\n\n⏭️ **Принцип пропущено**',
    { parse_mode: 'Markdown' }
  );

  await ctx.answerCbQuery('Принцип пропущено. Нічого страшного, спробуйте наступного разу!');
}

// Обработчик "Підказка AI"
async function handleAIInsight(ctx: any, userId: number, principleId: number) {
  await ctx.answerCbQuery('Генерую підказку...');
  
  try {
    // Получаем AI подсказку
    const insight = await generateDailyInsight(principleId, userId);
    
    await ctx.reply(
      `💡 **AI-підказка для принципу ${principleId}:**\n\n_"${insight}"_`,
      {
        parse_mode: 'Markdown',
        reply_to_message_id: ctx.callbackQuery.message.message_id,
        reply_markup: {
          inline_keyboard: [[
            { text: '📝 Записати роздуми', callback_data: `journal_${principleId}` },
            { text: '🔄 Інша підказка', callback_data: `ai_refresh_${principleId}` }
          ]]
        }
      }
    );
  } catch (error) {
    await ctx.reply('❌ Не вдалося згенерувати підказку. Спробуйте пізніше.');
  }
}

// Обновленный обработчик текстовых сообщений
bot.on('text', async (ctx) => {
  const userId = ctx.from.id;
  const text = ctx.message.text;
  
  // Проверяем, есть ли активная сессия с контекстом принципа
  const session = await db.select().from(userSessions)
    .where(
      and(
        eq(userSessions.telegramId, userId.toString()),
        gt(userSessions.expiresAt, new Date())
      )
    )
    .limit(1);
  
  const user = await db.select().from(users)
    .where(eq(users.telegramId, userId.toString()))
    .limit(1);
  
  if (!user[0]) {
    return ctx.reply('Спочатку зареєструйтесь у веб-додатку: /start');
  }
  
  // Определяем принцип для записи
  const principleId = session[0]?.currentPrincipleContext || user[0].currentPrinciple || 1;
  
  // Сохраняем запись
  await db.insert(journalEntries).values({
    userId: user[0].id,
    principleId,
    content: text,
    mood: 'neutral',
    source: 'telegram',
    createdAt: new Date()
  });
  
  // Очищаем контекст сессии
  if (session[0]) {
    await db.delete(userSessions).where(eq(userSessions.id, session[0].id));
  }
  
  const principle = PRINCIPLES.find(p => p.id === principleId);
  
  ctx.reply(
    `✅ Запис збережено!\n\n` +
    `📌 Принцип: **${principle?.title}**\n` +
    `📝 Ваш запис: "${text.substring(0, 50)}${text.length > 50 ? '...' : ''}"\n\n` +
    `Чудова робота! Продовжуйте практику усвідомленості 🙏`,
    {
      parse_mode: 'Markdown',
      reply_markup: {
        inline_keyboard: [[
          { text: '📊 Моя статистика', url: `${process.env.APP_URL}/dashboard` },
          { text: '📖 Всі записи', url: `${process.env.APP_URL}/journal` }
        ]]
      }
    }
  );
});
```

## Дополнительные таблицы в БД:

```sql
-- Таблица для хранения временных сессий
CREATE TABLE user_sessions (
  id SERIAL PRIMARY KEY,
  user_id INTEGER REFERENCES users(id),
  telegram_id VARCHAR(255) UNIQUE,
  current_principle_context INTEGER,
  expires_at TIMESTAMP,
  created_at TIMESTAMP DEFAULT NOW()
);

-- Добавляем поля в journal_entries для отслеживания быстрых действий
ALTER TABLE journal_entries 
ADD COLUMN is_completed BOOLEAN DEFAULT FALSE,
ADD COLUMN is_skipped BOOLEAN DEFAULT FALSE,
ADD COLUMN source VARCHAR(50) DEFAULT 'web';
-- source: 'web', 'telegram', 'telegram_quick'
```

## Обновление функции антидотов с кнопками:

```typescript
async function sendAntidoteReminder(userId: number, type: 'before' | 'after') {
  const user = await db.select().from(users).where(eq(users.id, userId)).limit(1);
  if (!user[0]) return;

  const messages = {
    before: {
      text: "⏰ Через 30 хвилин — час для нового принципу.\n\nПідготуйтеся до усвідомленої практики 🧘",
      buttons: [[
        { text: '🔔 Нагадати за 5 хв', callback_data: 'remind_5min' },
        { text: '🔕 Пропустити', callback_data: 'mute_next' }
      ]]
    },
    after: {
      text: "✨ Час підвести підсумки дня.\n\nЯк пройшла практика сьогоднішніх принципів?",
      buttons: [[
        { text: '📝 Написати підсумок', callback_data: 'daily_summary' },
        { text: '📊 Статистика дня', callback_data: 'daily_stats' }
      ]]
    }
  };

  const { text, buttons } = messages[type];

  if (user[0].telegramId) {
    await bot.telegram.sendMessage(user[0].telegramId, text, {
      reply_markup: {
        inline_keyboard: buttons
      }
    });
  }
}
```

## Статистика для пользователя:

```typescript
// Команда для просмотра статистики
bot.command('stats', async (ctx) => {
  const userId = ctx.from.id;
  const user = await getUserByTelegramId(userId.toString());
  
  if (!user) {
    return ctx.reply('Спочатку зареєструйтесь: /start');
  }
  
  // Получаем статистику за последние 7 дней
  const stats = await db.select({
    principleId: journalEntries.principleId,
    completed: sql<number>`COUNT(CASE WHEN is_completed = true THEN 1 END)`,
    skipped: sql<number>`COUNT(CASE WHEN is_skipped = true THEN 1 END)`,
    written: sql<number>`COUNT(CASE WHEN content != '✅ Принцип виконано' AND content != '⏭️ Принцип пропущено' THEN 1 END)`
  })
    .from(journalEntries)
    .where(
      and(
        eq(journalEntries.userId, user.id),
        gte(journalEntries.createdAt, sql`NOW() - INTERVAL '7 days'`)
      )
    )
    .groupBy(journalEntries.principleId);
  
  let message = '📊 **Ваша статистика за останні 7 днів:**\n\n';
  
  stats.forEach(stat => {
    const principle = PRINCIPLES.find(p => p.id === stat.principleId);
    message += `**${principle?.title}**\n`;
    message += `✅ Виконано: ${stat.completed}\n`;
    message += `📝 Записів: ${stat.written}\n`;
    message += `⏭️ Пропущено: ${stat.skipped}\n\n`;
  });
  
  const totalCompleted = stats.reduce((sum, s) => sum + Number(s.completed), 0);
  message += `\n🏆 **Всього виконано:** ${totalCompleted} принципів`;
  
  ctx.reply(message, { parse_mode: 'Markdown' });
});
```

## Ключевые возможности:

1. **Кнопка "Виконано"** - быстро отметить выполнение принципа
2. **Кнопка "Записати думки"** - начать диалог для записи мыслей
3. **Кнопка "Пропустити"** - честно отметить пропуск
4. **Кнопка "Підказка AI"** - получить персонализированную подсказку
5. **Контекстные записи** - бот помнит, о каком принципе идет речь
6. **Статистика** - команда /stats для просмотра прогресса
7. **Ссылки на веб-приложение** - быстрый переход к полной версии